C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1.8.csprojResolveAssemblyReference.cache
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1._0.Form1.resources
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1.8.csproj.GenerateResource.Cache
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\bin\Debug\Ad_Catch_v1.8.exe
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1._0.Properties.Resources.resources
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\bin\Debug\Ad_Catch.exe.config
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\bin\Debug\Ad_Catch.exe
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\bin\Debug\Ad_Catch.pdb
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch.exe
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch.pdb
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\bin\Debug\Ad_Catch.exe.config
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch.exe
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch.pdb
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\bin\Debug\Ad_Catch.exe
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\bin\Debug\Ad_Catch.pdb
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1.8.csprojResolveAssemblyReference.cache
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1._0.Form1.resources
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1._0.Properties.Resources.resources
C:\Users\anton\Desktop\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1.8.csproj.GenerateResource.Cache
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\bin\Debug\Ad_Catch.exe.config
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch.exe
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch.pdb
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\bin\Debug\Ad_Catch.exe
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\bin\Debug\Ad_Catch.pdb
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1.8.csprojResolveAssemblyReference.cache
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1._0.Form1.resources
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1._0.Properties.Resources.resources
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1.8.csproj.GenerateResource.Cache
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\bin\Debug\Ad_Catch.exe.config
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\obj\Debug\Ad_Catch.exe
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\obj\Debug\Ad_Catch.pdb
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\bin\Debug\Ad_Catch.exe
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\bin\Debug\Ad_Catch.pdb
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1.8.csprojResolveAssemblyReference.cache
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1._0.Form1.resources
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1._0.Properties.Resources.resources
C:\Users\anton\Desktop\CartellaSincronizzata\AdCatch\Release\v1.8\Ad_Catch_v1.8_SORGENTE\Ad_Catch_v1.0\obj\Debug\Ad_Catch_v1.8.csproj.GenerateResource.Cache
